<!DOCTYPE html>
<html>
    <head>
        <title>
            Beta version
        </title>
    </head>
    <body>
        <ul>
            <li><a href="https://minhh.gq/">Trang chủ</a></li>
            <li><a href="https://minhh.gq/">Coming Soon</a></li>
            <li><a href="https://minhh.gq/cms.html">Giải trí</a></li>
            <li><a href="https://minhh.gq/">Tin tức</a></li>
            <li><a href="https://minhh.gq/de-cuong/">Đề cương</a></li>
            <li><a href="https://minhh.gq/topics/bugs-report.html">Báo cáo lỗi</a></li>
                <li id="float-right"><a href="https://minhh.gq/sign-up/">Đăng ký</a></li>
                <li class="float--right"><a href="https://beta.minhh.gq" target="_blank" rel="noopener">Tham gia Beta</a></li>
          </ul>
        <h1>
            qminh BLOG (BETA version)
        </h1>
        <div id="body">
            
            <div class="content1">
                <a href="new-beta-version">
                <img src="1480644564_4002.jpg" width="175" height="auto">
                <div class="title">
                    <h3>
                        Ra mắt giao diện beta mới
                    </h3>
                    <p>
                        Không có thông tin
                    </p>
            </div>
            </a>
            </div>
        
        </div>
        <div class="content1">
            <a href="#">
                <img src="bang-tu-xanh-viet-phan-kt-1200x3200mm-450x270.jpg" width="175" height="230px">
                <div class="title">
                    <h3>Tiêu đề 2</h3>
                    <p>Đoạn văn giới thiệu 2</p>
                </div>
            </a>
        </div>
    </body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .content1{
            border: 1px solid black;
            width: auto;
            height: 200px;
            background-color: #e0e0e0;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
            text-align: top;
            position: static;
        }
        .title{
            float: right;
            margin-right: 800px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

ul {
  position: -webkit-sticky; /* áp dụng với Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 140ms;
}
  
  #float-right{
    float: right;
  }

li a:hover {
  color: white;
  background-color: black;
  font-weight: bold;
  transform:scale(1.1,1.1);
}
.active {
  background-color: #58257b;
  color: white;
  font-weight: bold;
}

    </style>
</html>
